<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/button26"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="вторая кнопка"
                app:layout_constraintTop_toBottomOf="@+id/button15" />

            <Button
                android:id="@+id/button29"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="первая кнопка"
                app:layout_constraintTop_toBottomOf="@+id/editTextTextPersonName4" />
        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/button30"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="четвертая кнопка"
                app:layout_constraintTop_toBottomOf="@+id/button23" />

            <Button
                android:id="@+id/button31"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="третья кнопка"
                app:layout_constraintTop_toBottomOf="@+id/button21" />
        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/button32"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="пятая кнопка"
                app:layout_constraintTop_toBottomOf="@+id/button25" />

            <Button
                android:id="@+id/button33"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="шестая кнопка"
                app:layout_constraintTop_toBottomOf="@+id/button27" />
        </TableRow>

    </TableLayout>
</androidx.constraintlayout.widget.ConstraintLayout>